# GettyImageMVP

./: .gitignore  README.md  build.gradle  build.properties
app/: build.gradle
app/src/androidTest/java/com/hrskrs/gettyimagemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrskrs/gettyimagemvp/: App.java  AppComponent.java  AppModule.java  AppScope.java
app/src/main/java/com/hrskrs/gettyimagemvp/core/: ActivityScope.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerView.java  BaseView.java  BaseViewHolder.java  FragmentScope.java
app/src/main/java/com/hrskrs/gettyimagemvp/models/: GettyDisplaySize.java  GettyImage.java
app/src/main/java/com/hrskrs/gettyimagemvp/network/: CallbackWrapper.java  NetworkModule.java
app/src/main/java/com/hrskrs/gettyimagemvp/network/api/: GettyImagesService.java  GettyImagesServiceModule.java
app/src/main/java/com/hrskrs/gettyimagemvp/network/responses/: BaseResponse.java  GetImagesResponse.java
app/src/main/java/com/hrskrs/gettyimagemvp/ui/main/: CustomLinearLayoutManager.java  EndlessScrollListener.java  GettyImagesAdapter.java  MainActivity.java  MainFragment.java
app/src/main/java/com/hrskrs/gettyimagemvp/ui/main/core/: MainFragmentModel.java  MainFragmentModelImp.java  MainFragmentPresenter.java  MainFragmentPresenterImp.java  MainFragmentView.java
app/src/main/java/com/hrskrs/gettyimagemvp/ui/main/dagger/: MainFragmentComponent.java  MainFragmentModule.java
app/src/main/java/com/hrskrs/gettyimagemvp/utils/: AppUtils.java  DisplayUtils.java  FontCache.java  FragmentTransactionUtil.java  ImageUtils.java  NetworkUtils.java
app/src/main/java/com/hrskrs/gettyimagemvp/views/: HKEditText.java  HKImageView.java  HKProgressBar.java  HKTextView.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: ic_search.xml  ic_unhappy.xml
app/src/main/res/layout/: activity_base.xml  activity_splash.xml  fragment_main.xml  item_getty_image.xml  item_getty_image_placeholder.xml  toolbar_base.xml  view_dialog_caption.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hrskrs/gettyimagemvp/core/: BaseTest.java
app/src/test/java/com/hrskrs/gettyimagemvp/network/: FakeInterceptor.java
app/src/test/java/com/hrskrs/gettyimagemvp/ui/main/: TestMainFragmentModel.java  TestMainFragmentView.java
gradle/wrapper/: gradle-wrapper.properties
