<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="@dimen/hk_padding_medium">

  <com.hrskrs.gettyimagemvp.views.HKTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/hk_margin_medium"
    android:textSize="@dimen/hk_text_size_big"
    app:hkCustomFont="Roboto-Bold"
    android:text="@string/title_caption" />

  <com.hrskrs.gettyimagemvp.views.HKTextView
    android:id="@+id/view_caption"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:text="Lorem ipsum dolores sites" />

</LinearLayout>